{
  "manifest_version": 2,
  "name": "Ekşi duyuru için troll dedected ",
  "description": "Ekşi duyuru troll dedected eklentisi, çok teknolojik.",
  "version": "0.7",
  "author": "Timu Eren<selamtux@gmail.com>",
  "homepage_url": "https://github.com/selam/troll-dedected",
  "permissions": [
    "http://www.eksiduyuru.com/*",
    "https://www.eksiduyuru.com/*",
    "http://eksiduyuru.com/*",
    "https://eksiduyuru.com/*"
  ],
  "icons": {
   },
   "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  }
}
